ResourceKeysBox/MainWindow.xaml

<Window x:Class="ResourceKeysBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ResourceKeysBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Click="OnOpenClick" Header="_Open" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}" />

            <TabControl Grid.Row="1" ItemsSource="{Binding Sources}">
                <TabControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type local:KeyAndColorResources}">
                        <DataGrid local:Filter.With="{Binding Path=DataContext.Filter,
                                                              RelativeSource={RelativeSource FindAncestor,
                                                                                             AncestorType={x:Type Window}}}"
                                  AutoGenerateColumns="False"
                                  ItemsSource="{Binding}"
                                  SelectionMode="Extended"
                                  SelectionUnit="Cell">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Keys.Name, Mode=OneTime}" Header="Key" />
                                <DataGridTextColumn Binding="{Binding ColorResource.Color, Converter={x:Static local:ColorConverter.Default}, Mode=TwoWay}" Header="Color" />
                                <DataGridTextColumn Binding="{Binding ColorResource.Hsv.Hue, Mode=OneWay, StringFormat='F1'}" Header="Hue" />
                                <DataGridTextColumn Binding="{Binding ColorResource.Hsv.Saturation, Mode=OneWay, StringFormat='F1'}" Header="Saturation" />
                                <DataGridTextColumn Binding="{Binding ColorResource.Hsv.Value, Mode=OneWay, StringFormat='F1'}" Header="Value" />
                                <DataGridTemplateColumn Header="Sample" SortMemberPath="ColorResource.Hsv.Value">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:KeyAndColorResource}">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding ColorResource.Color}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding ColorResource.OriginalColor,
                                                                      Mode=OneTime,
                                                                      Converter={x:Static local:ColorConverter.Default}}"
                                                    Header="Original color"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding ColorResource.OriginalHsv.Hue,
                                                                      Mode=OneWay,
                                                                      StringFormat='F1'}"
                                                    Header="Hue"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding ColorResource.OriginalHsv.Saturation,
                                                                      Mode=OneWay,
                                                                      StringFormat='F1'}"
                                                    Header="Saturation"
                                                    IsReadOnly="True" />
                                <DataGridTextColumn Binding="{Binding ColorResource.OriginalHsv.Value,
                                                                      Mode=OneWay,
                                                                      StringFormat='F1'}"
                                                    Header="Value"
                                                    IsReadOnly="True" />

                                <DataGridTemplateColumn Header="Sample" SortMemberPath="ColorResource.OriginalHsv.Value">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:KeyAndColorResource}">
                                            <Rectangle>
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding ColorResource.OriginalColor, Mode=OneTime}" />
                                                </Rectangle.Fill>
                                            </Rectangle>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
                <TabControl.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:KeyAndColorResources}">
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </TabControl.ItemTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
