ResourceKeysBox/MainWindow.xaml

<Window x:Class="ResourceKeysBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ResourceKeysBox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <DataGrid x:Name="DataGrid"
              AutoGenerateColumns="False"
              ItemsSource="{Binding KeyAndColorResources}">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Keys,
                                                  Mode=OneTime}"
                                Header="Key"
                                SortMemberPath="Keys.SortMember" />
            <DataGridTextColumn Binding="{Binding ColorResource.Color}"
                                Header="Color"
                                SortMemberPath="ColorResource.CurrentLuminance" />
            <DataGridTemplateColumn Header="Sample" SortMemberPath="ColorResource.CurrentLuminance">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type local:KeyAndColorResource}">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding ColorResource.Color}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

            <DataGridTextColumn Binding="{Binding ColorResource.OriginalColor,
                                                  Mode=OneTime}"
                                Header="Original color"
                                SortMemberPath="ColorResource.Luminance" />
            <DataGridTemplateColumn Header="Sample" SortMemberPath="ColorResource.Luminance">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate DataType="{x:Type local:KeyAndColorResource}">
                        <Rectangle>
                            <Rectangle.Fill>
                                <SolidColorBrush Color="{Binding ColorResource.OriginalColor, Mode=OneTime}" />
                            </Rectangle.Fill>
                        </Rectangle>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</Window>
